{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Day 1",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/day_01/day_01.mjs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 2",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/day_02/day_02.mjs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 3",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/day_03/day_03.mjs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 4",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/day_04/day_04.mjs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 5",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/day_05/day_05.mjs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 6",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/day_06/day_06.mjs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Day 7",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/day_07/day_07.mjs"
    }
  ]
}
